<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doraemon (1973)</title>
    <style>
        @font-face {
            font-family: 'Doraefont';
            src: url('font.ttf') format('truetype');
        }
        body {
            background-color: #87CEEB;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        footer {
            margin-top: auto;
            font-size: 14px;
            color: grey;
            text-align: center;
        }
        .credits {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <footer>
        Made with love by piesimp (Discord) <a href="credits.html" class="credits">Credits</a>
    </footer>
</body>
</html>
